# PricingCalculator

./: PricingCalculator.sln
Docs/: PricingCalculator.md  data-dictionary.md
PricingCalculator/: Dockerfile  PricingCalculator.csproj  PricingCalculator.http  Program.cs  WeatherForecast.cs  appsettings.json
PricingCalculator/Clients/: EmailClient.cs
PricingCalculator/Clients/Interfaces/: IEmailClient.cs
PricingCalculator/Configurations/: MapsterConfiguration.cs
PricingCalculator/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
PricingCalculator/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
PricingCalculator/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
PricingCalculator/Data/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
PricingCalculator/Data/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
PricingCalculator/Data/Repositories/RefreshTokenRepositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
PricingCalculator/Dtos/: BaseDto.cs
PricingCalculator/Dtos/Requests/Authentication/: LoginRequest.cs  RefreshRequest.cs
PricingCalculator/Dtos/Responses/: AuthenticatedUserResponse.cs  CreateUserResponse.cs  LoginUserResponse.cs
PricingCalculator/Helpers/: IGetUserInfo.cs
PricingCalculator/Helpers/Pagination/: PagedList.cs
PricingCalculator/Migrations/: 20240712211127_InitialProject.Designer.cs  20240712211127_InitialProject.cs  20240724162803_AddUsersAndRolesTables.Designer.cs  20240724162803_AddUsersAndRolesTables.cs  20240725214908_RemoveUnitNameInCategory.Designer.cs  20240725214908_RemoveUnitNameInCategory.cs  20240731163442_AddIsFirstLoginToUserModel.Designer.cs  20240731163442_AddIsFirstLoginToUserModel.cs  DataContextModelSnapshot.cs
PricingCalculator/Models/: Category.cs  EmailMessage.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
PricingCalculator/Models/Errors/: Error.cs  Errors.cs
PricingCalculator/Models/Results/: Result.cs
PricingCalculator/Properties/: launchSettings.json
PricingCalculator/Services/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs
PricingCalculator/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
PricingCalculator/Services/ProductServices/: IProductService.cs  ProductService.cs
PricingCalculator/Services/TokenServices/: ITokenService.cs  TokenService.cs
PricingCalculator/Services/UserServices/: IUserService.cs  UserService.cs
(+12 files in other folders)
